<?xml version="1.0"?>
<!-- $Id: build.xml,v 1.5 2002/07/23 17:45:12 nicolaken Exp $ -->
<project name="Vizant" basedir="." default="main">
   <property name="src" location="src" />
   <property name="build" location="build" />
   <property name="vizant.antfile" value="build.xml" />
   <property name="dot.format" value="png" />

   <target name="main" depends="jar,vizant,xml2formats,dot" />

   <target name="init">
      <tstamp />
      <mkdir dir="${build}/classes" />
   </target>

   <target name="build" depends="init">
      <javac srcdir="${src}" destdir="${build}/classes" includes="net/sourceforge/vizant/*.java" />
   </target>

   <target name="buildtest" depends="build">
      <javac srcdir="${src}" destdir="${build}/classes" includes="testcases/*.java" />
   </target>

   <target name="test" depends="buildtest">
      <junit printsummary="yes" fork="yes" haltonfailure="yes">
         <classpath>
            <pathelement location="${build}/classes" />
         </classpath>

         <batchtest fork="yes">
            <formatter type="plain" usefile="false" />
            <fileset dir="${testsrc}">
               <include name="**/*Test*.java" />
               <exclude name="**/AllTests.java" />
            </fileset>
         </batchtest>
      </junit>
   </target>

   <target name="defvizant">
      <taskdef name="vizant" classname="net.sourceforge.vizant.Vizant" classpath="build/vizant.jar" />
   </target>

   <target name="vizant" depends="defvizant">
      <vizant antfile="${vizant.antfile}" outfile="${build}/buildgraph.xml" uniqueref="true" />
   </target>

   <target name="xml2formats">
      <xslt in="${build}/buildgraph.xml" out="${build}/build.dot" style="src/stylesheets/xml2dot.xsl" />

      <xslt in="${build}/buildgraph.xml" out="${build}/build.html" style="src/stylesheets/xml2html.xsl" />
      <copy file="src/resources/main.css" todir="build" />

      <xslt in="${build}/buildgraph.xml" out="${build}/buildtg.xml" style="src/stylesheets/xml2tg.xsl" />    
      <copy file="${build}/buildtg.xml" tofile="${build}/InitialXML._xml"/>  
      <copy todir="build">
        <fileset dir="src/resources/tg" casesensitive="yes"/>
      </copy>          
   </target>


   <target name="tg" depends="main">
    <java classname="com.touchgraph.linkbrowser.TGLinkBrowser" fork="yes">
     <arg value="${build}/buildtg.xml"/>
     <classpath>
       <path>
          <fileset dir="lib" casesensitive="yes">
           <patternset>
             <include name="**/*.jar"/>
             <include name="**/*.zip"/>
           </patternset>
         </fileset>  
       </path> 
     </classpath>
      </java>
   </target>

   <target name="dot">
      <exec executable="dot">
         <arg line="-T${dot.format} ${build}/build.dot -o ${build}/out.${dot.format}" />
      </exec>
   </target>

   <target name="jar" depends="build">
      <jar jarfile="${build}/vizant.jar" basedir="${build}/classes" />
   </target>

   <target name="clean">
      <delete dir="${build}" />

      <delete verbose="true">
         <fileset dir="." defaultexcludes="no">
            <include name="**/*~" />
         </fileset>
      </delete>
   </target>
</project>

