<?xml version="1.0"?>
<project name="Vizant" basedir="." default="main">
   <property name="src" location="src" />
   <property name="build" location="build" />
   <property name="vizant.antfile" value="src/testbuildxmls/sample-build.xml" />
   <property name="testsrc" location="src/testcases" />
   <property name="dot.format" value="png" />

   <target name="main" depends="jar,vizant,dot" description="Builds the jar, and runs vizant on this build file" >
      	<echo>See ${build}/out.${dot.format} for the resulting image.</echo>
   </target>

   <target name="init">
      <tstamp />
      <mkdir dir="${build}/classes" />
   </target>

   <target name="build" depends="init" description="Compiles vizant source">
      	<echo>Start Vizant Build...</echo>
	<javac srcdir="${src}" 
	       destdir="${build}/classes"
               includes="net/sourceforge/vizant/*.java" 
               classpath="${build}/classes" />
      	<echo>...Done Vizant Build</echo>
   </target>

   <target name="defvizant">
      <taskdef name="vizant" classname="net.sourceforge.vizant.Vizant" classpath="build/vizant.jar" />
   </target>

   <target name="vizant" depends="defvizant">
      <vizant antfile="${vizant.antfile}" outfile="${build}/build.dot" uniqueref="true" />
   </target>

   <target name="dot">
      <property name="dot.exec" value="C:\Program Files\Graphviz 2.28\bin\dot.exe" />
      <exec executable="${dot.exec}">
         <arg line="-T${dot.format} ${build}/build.dot -o ${build}/out.${dot.format}" />
      </exec>
   </target>

   <target name="jar" depends="build" description="Builds the jar file">
      <jar jarfile="${build}/vizant.jar" basedir="${build}/classes" />
   </target>

   <target name="jar-with-src" depends="build" description="Builds the jar file including source">
      <jar destfile="${build}/vizantwsrc.jar">
          <fileset dir="${build}/classes"/>
          <fileset dir="${src}/"/>
      </jar>
   </target>

   <target name="clean" description="Deletes the build directory">
      <delete dir="${build}" />

      <delete verbose="true">
         <fileset dir="." defaultexcludes="no">
            <include name="**/*~" />
         </fileset>
      </delete>
   </target>



   <target name="buildtest" depends="build" description="Builds the test cases">
      	<echo>Start Test Case Build...</echo>
        <javac srcdir="${src}" destdir="${build}/classes" includes="testcases/*.java" />
      	<echo>...Done Test Case Build</echo>
   </target>

   <target name="test" depends="buildtest">
      <property name="junit.jar" value="C:\java\eclipse-jee-galileo-SR2\plugins\org.junit_3.8.2.v20090203-1005\junit.jar"/>
      <junit printsummary="yes" fork="yes" haltonfailure="yes">      
         <classpath>
            <pathelement location="${build}/classes" />
            <pathelement location="${junit.jar}" />
         </classpath>

         <batchtest fork="yes">
            <formatter type="plain" usefile="false" />
            <fileset dir="${testsrc}">
               <include name="**/*Test*.java" />
               <exclude name="**/AllTests.java" />
            </fileset>
         </batchtest>
      </junit>
   </target>



  <!--####### Targets Still In Development 
   
  <target name="xml2formats">
      <xslt in="${build}/buildgraph.xml" out="${build}/build.dot" style="src/stylesheets/xml2dot.xsl" />
      <xslt in="${build}/buildgraph.xml" out="${build}/build.html" style="src/stylesheets/xml2html.xsl" />

      <xslt in="${build}/buildgraph.xml" out="${build}/buildtg.xml" style="src/stylesheets/xml2tg.xsl" / > 
   
      <copy file="${build}/buildtg.xml" tofile="${build}/InitialXML._xml"/>  
      <copy todir="${build}">
        <fileset dir="src/resources/tg" casesensitive="yes"/>
      </copy>          

      <copy todir="${build}">
        <fileset dir="src/resources" casesensitive="yes"/>
      </copy>      
   </target>


   <target name="tg">
    <java classname="com.touchgraph.linkbrowser.TGLinkBrowser" fork="yes">
     <arg value="${build}/buildtg.xml"/>
     <classpath>
       <path>
          <fileset dir="build" casesensitive="yes">
           <patternset>
             <include name="**/*.jar"/>
             <include name="**/*.zip"/>
           </patternset>
         </fileset>  
       </path> 
     </classpath>
      </java>
   </targe>

   ################-->




</project>

