digraph "G" {
    graph ["rankdir"="LR","ranksep"="1.2","nodesep"="0.5",];
    node ["URL"="javascript:alert('\N');","color"="grey85","style"="filled",];
    edge ["color"="grey70",];
    "detect";
    "msg.jdk12";
    "msg.jsse";
    "msg.puretls";
    "msg.commons-dbcp";
    "init";
    "init" -> "detect";
    "init" -> "msg.jdk12";
    "init" -> "msg.jsse";
    "init" -> "msg.puretls";
    "init" -> "msg.commons-dbcp";
    "prepare.jaxp101";
    "prepare.jaxp101" -> "detect";
    "include.jaxp";
    "include.jaxp" -> "detect";
    "prepare.jaxp11";
    "prepare.jaxp11" -> "detect";
    "prepare.jaxp11" -> "include.jaxp";
    "prepare.xerces";
    "prepare.xerces" -> "detect";
    "prepare.jaxp";
    "prepare.jaxp" -> "prepare.jaxp101";
    "prepare.jaxp" -> "prepare.jaxp11";
    "prepare.jaxp" -> "prepare.xerces";
    "prepare";
    "prepare" -> "init";
    "prepare" -> "prepare.dirs";
    "prepare" -> "prepare.jaxp";
    "prepare.dirs";
    "prepare.dirs" -> "init";
    "tomcat_util";
    "tomcat_util" -> "init";
    "tomcat.jar";
    "tomcat.jar" -> "init";
    "tomcat.jar" -> "tomcat_modules";
    "stop-tomcat.jar";
    "stop-tomcat.jar" -> "init";
    "tomcat_core";
    "tomcat_core" -> "init";
    "tomcat-startup";
    "tomcat-startup" -> "init";
    "facade22";
    "facade22" -> "init";
    "commons-prepare";
    "commons-prepare" -> "prepare";
    "tomcat_modules";
    "tomcat_modules" -> "init";
    "tomcat_modules" -> "commons-prepare";
    "jasper";
    "jasper" -> "init";
    "tomcat-jars";
    "tomcat-jars" -> "prepare";
    "tomcat-jars" -> "tomcat_util";
    "tomcat-jars" -> "stop-tomcat.jar";
    "tomcat-jars" -> "tomcat_core";
    "tomcat-jars" -> "jasper";
    "tomcat-jars" -> "tomcat_modules";
    "tomcat-jars" -> "tomcat.jar";
    "tomcat-jars" -> "facade22";
    "tomcat-jars" -> "tomcat-startup";
    "tomcat-jars-new";
    "tomcat-jars-new" -> "tomcat-jars";
    "j2ee";
    "webapps";
    "webapps" -> "prepare";
    "sanity-test";
    "watchdog-web-based";
    "tests";
    "tests" -> "main";
    "tests" -> "sanity-test";
    "tests" -> "watchdog-web-based";
    "test.war";
    "tests.dist";
    "tests.dist" -> "tests";
    "watchdog.dist";
    "watchdog.dist" -> "tests";
    "sample.add-ons";
    "sample.add-ons.dist";
    "sample.add-ons.dist" -> "sample.add-ons";
    "sample.add-ons.clean";
    "etomcat";
    "etomcat" -> "init";
    "dist";
    "dist" -> "dist.prepare";
    "dist" -> "javadoc";
    "dist" -> "dist.war";
    "dist.prepare";
    "dist.prepare" -> "main";
    "dist.prepare" -> "webapps";
    "dist.prepare" -> "tomcat-jars";
    "javadoc";
    "javadoc" -> "main";
    "javadoc" -> "webapps";
    "javadoc" -> "tomcat-jars";
    "javadoc.tomcat";
    "javadoc.tomcat" -> "main";
    "javadoc.tomcat" -> "webapps";
    "javadoc.tomcat" -> "tomcat-jars";
    "javadoc.tomcat.core";
    "javadoc.tomcat.core" -> "main";
    "javadoc.tomcat.core" -> "webapps";
    "javadoc.tomcat.core" -> "tomcat-jars";
    "javadoc.tomcat.facade";
    "javadoc.tomcat.facade" -> "main";
    "javadoc.tomcat.facade" -> "webapps";
    "javadoc.tomcat.facade" -> "tomcat-jars";
    "javadoc.tomcat.modules";
    "javadoc.tomcat.modules" -> "main";
    "javadoc.tomcat.modules" -> "webapps";
    "javadoc.tomcat.modules" -> "tomcat-jars";
    "javadoc.tomcat.startup";
    "javadoc.tomcat.startup" -> "main";
    "javadoc.tomcat.startup" -> "webapps";
    "javadoc.tomcat.startup" -> "tomcat-jars";
    "javadoc.tomcat.util";
    "javadoc.tomcat.util" -> "main";
    "javadoc.tomcat.util" -> "webapps";
    "javadoc.tomcat.util" -> "tomcat-jars";
    "javadoc.jasper";
    "javadoc.jasper" -> "main";
    "javadoc.jasper" -> "webapps";
    "javadoc.jasper" -> "tomcat-jars";
    "dist.war";
    "dist.war" -> "dist.prepare";
    "dist.nojavadoc";
    "dist.nojavadoc" -> "dist.war";
    "dist-zip";
    "dist-zip" -> "dist";
    "main" ["color"="pink",];
    "main" -> "tomcat";
    "main" -> "webapps";
    "tomcat";
    "tomcat" -> "prepare";
    "tomcat" -> "tomcat-jars";
    "clean-classes";
    "clean-classes" -> "init";
    "clean";
    "clean" -> "init";
    "all";
    "all" -> "clean";
    "all" -> "dist";
    "help";
    subgraph "cluster:1" {
        "label"=" src/j2ee/build.xml";
        graph ["style"="filled","color"="grey95",];
        "tomcat-j2ee.jar";
    }
    subgraph "cluster:2" {
        "label"=" src/tests/build.xml";
        graph ["style"="filled","color"="grey95",];
        "(default)" ["color"="pink",];
        "watchdog";
    }
    subgraph "cluster:3" {
        "label"=" proposals/PasswordPrompter/build.xml";
        graph ["style"="filled","color"="grey95",];
        "(default)-1" ["label"="(default)"] ["color"="pink",];
        "password.prompter.war";
        "clean-1" ["label"="clean"];
    }
    subgraph "cluster:4" {
        "label"=" proposals/StreamHandler/build.xml";
        graph ["style"="filled","color"="grey95",];
        "(default)-2" ["label"="(default)"] ["color"="pink",];
        "stream.handler.war";
        "clean-2" ["label"="clean"];
    }
    "j2ee" -> "tomcat-j2ee.jar";
    "sanity-test" -> "(default)";
    "watchdog-web-based" -> "watchdog";
    "sample.add-ons" -> "(default)-1";
    "sample.add-ons" -> "(default)-2";
    "sample.add-ons.dist" -> "password.prompter.war";
    "sample.add-ons.dist" -> "stream.handler.war";
    "sample.add-ons.clean" -> "clean-1";
    "sample.add-ons.clean" -> "clean-2";
}
