digraph "G" {
    graph ["rankdir"="LR",];
    "check_for_optional_packages";
    "prepare";
    "build";
    "build" -> "prepare";
    "build" -> "check_for_optional_packages";
    "jars";
    "jars" -> "build";
    "dist-lite";
    "dist-lite" -> "jars";
    "dist_javadocs";
    "dist_javadocs" -> "javadocs";
    "internal_dist";
    "internal_dist" -> "dist-lite";
    "internal_dist" -> "dist_javadocs";
    "src-dist";
    "main_distribution";
    "main_distribution" -> "internal_dist";
    "main_distribution" -> "src-dist";
    "distribution";
    "distribution" -> "main_distribution";
    "javadoc_check";
    "javadocs";
    "javadocs" -> "prepare";
    "javadocs" -> "javadoc_check";
}
