digraph "G" {
    graph ["rankdir"="LR",];
    "prepare";
    "build";
    "build" -> "prepare";
    "jars";
    "jars" -> "build";
    "dist-lite";
    "dist-lite" -> "jars";
    "dist";
    "dist" -> "internal_dist";
    "dist_javadocs";
    "dist_javadocs" -> "javadocs";
    "internal_dist";
    "internal_dist" -> "dist-lite";
    "internal_dist" -> "dist_javadocs";
    "bootstrap";
    "bootstrap" -> "dist-lite";
    "main_distribution";
    "main_distribution" -> "internal_dist";
    "distribution";
    "distribution" -> "main_distribution";
    "install";
    "install" -> "internal_dist";
    "install-lite";
    "install-lite" -> "dist-lite";
    "javadocs";
    "javadocs" -> "prepare";
    "compile-tests";
    "compile-tests" -> "build";
    "test";
    "test" -> "run-tests";
    "run-tests";
    "run-tests" -> "compile-tests";
    "run-single-test";
    "run-single-test" -> "compile-tests";
    "interactive-tests";
    "interactive-tests" -> "compile-tests";
    "main";
    "main" -> "dist-lite";
}
