digraph "G" {
    graph ["rankdir"="LR",];
    node ["URL"="javascript:alert('\N');","color"="grey90","style"="filled",];
    edge ["color"="grey70",];
    "check_for_optional_packages";
    "prepare";
    "build";
    "build" -> "prepare";
    "build" -> "check_for_optional_packages";
    "jars";
    "jars" -> "build";
    "dist-lite";
    "dist-lite" -> "jars";
    "dist";
    "dist" -> "internal_dist" ["label"="antcall","fontcolor"="gray70","fontsize"="9",];
    "dist_javadocs";
    "dist_javadocs" -> "javadocs";
    "internal_dist";
    "internal_dist" -> "dist-lite";
    "internal_dist" -> "dist_javadocs";
    "bootstrap";
    "bootstrap" -> "dist-lite" ["label"="antcall","fontcolor"="gray70","fontsize"="9",];
    "src-dist";
    "main_distribution";
    "main_distribution" -> "internal_dist" ["label"="antcall","fontcolor"="gray70","fontsize"="9",];
    "main_distribution" -> "src-dist" ["label"="antcall","fontcolor"="gray70","fontsize"="9",];
    "distribution";
    "distribution" -> "main_distribution";
    "clean";
    "allclean";
    "allclean" -> "clean";
    "install";
    "install" -> "internal_dist" ["label"="antcall","fontcolor"="gray70","fontsize"="9",];
    "install-lite";
    "install-lite" -> "dist-lite" ["label"="antcall","fontcolor"="gray70","fontsize"="9",];
    "javadoc_check";
    "javadocs";
    "javadocs" -> "prepare";
    "javadocs" -> "javadoc_check";
    "compile-tests";
    "compile-tests" -> "build";
    "dump-info";
    "dump-info" -> "dump-sys-properties";
    "dump-info" -> "run-which";
    "dump-sys-properties";
    "dump-sys-properties" -> "xml-check";
    "xml-check";
    "xml-check" -> "check_for_optional_packages";
    "run-which";
    "run-which" -> "check_for_optional_packages";
    "probe-offline";
    "test";
    "test" -> "run-tests";
    "run-tests";
    "run-tests" -> "dump-info";
    "run-tests" -> "compile-tests";
    "run-tests" -> "probe-offline";
    "run-single-test";
    "run-single-test" -> "compile-tests";
    "interactive-tests";
    "interactive-tests" -> "compile-tests";
    "main" ["color"="pink",];
    "main" -> "dist-lite";
}
