digraph "G" {
    graph ["rankdir"="LR",];
    "init";
    "build";
    "build" -> "init";
    "build" -> "build.core";
    "build" -> "build.examples";
    "build" -> "build.xml";
    "build" -> "build.javamail";
    "build" -> "build.jms";
    "build" -> "build.jmx";
    "build.core";
    "build.core" -> "init";
    "build.examples";
    "build.examples" -> "build.core";
    "build.xml";
    "build.xml" -> "init";
    "build.javamail";
    "build.javamail" -> "init";
    "build.jms";
    "build.jms" -> "init";
    "build.jmx";
    "build.jmx" -> "init";
    "clean";
    "clean" -> "init";
    "checkstyle";
    "checkstyle" -> "init";
    "chainsaw";
    "chainsaw" -> "build";
    "jar";
    "jar" -> "log4j.jar";
    "prejar";
    "prejar" -> "build";
    "log4j.jar";
    "log4j.jar" -> "prejar";
    "javadoc";
    "javadoc" -> "init";
    "dist";
    "dist" -> "init";
    "dist" -> "clean";
    "dist" -> "javadoc";
    "dist" -> "jar";
}
