digraph "G" {
    graph ["rankdir"="LR",];
    node ["URL"="javascript:alert('\N');","color"="grey85","style"="filled",];
    edge ["color"="grey70",];
    "usage" ["color"="pink",];
    "jaxpCheck";
    "jaxp";
    "jaxp" -> "jaxpCheck";
    "jmxCheck";
    "jmx";
    "jmx" -> "jmxCheck";
    "jmsCheck";
    "jms";
    "jms" -> "jmsCheck";
    "jndiCheck";
    "jndi";
    "jndi" -> "jndiCheck";
    "javamailCheck";
    "javamail";
    "javamail" -> "javamailCheck";
    "init";
    "build";
    "build" -> "init";
    "build" -> "build.core";
    "build" -> "build.examples";
    "build" -> "build.xml";
    "build" -> "build.javamail";
    "build" -> "build.jms";
    "build" -> "build.jmx";
    "build.core";
    "build.core" -> "init";
    "build.examples";
    "build.examples" -> "build.core";
    "build.xml";
    "build.xml" -> "init";
    "build.xml" -> "jaxp";
    "build.javamail";
    "build.javamail" -> "init";
    "build.javamail" -> "javamail";
    "build.jms";
    "build.jms" -> "init";
    "build.jms" -> "jms";
    "build.jms" -> "jndi";
    "build.jmx";
    "build.jmx" -> "init";
    "build.jmx" -> "jmx";
    "build.jmx" -> "jndi";
    "clean";
    "clean" -> "init";
    "checkstyle";
    "checkstyle" -> "init";
    "chainsaw";
    "chainsaw" -> "build";
    "jar";
    "jar" -> "log4j.jar";
    "prejar";
    "prejar" -> "build";
    "log4j.jar";
    "log4j.jar" -> "prejar";
    "javadoc";
    "javadoc" -> "init";
    "dist";
    "dist" -> "init";
    "dist" -> "clean";
    "dist" -> "javadoc";
    "dist" -> "jar";
}
